{
    "elements": {
        "nodes": [
            {
                "data": {
                    "shared_name": "WITHAFERINA",
                    "cluster": 51.0,
                    "name": "WITHAFERINA",
                    "colo": "#951dc6",
                    "id": "WITHAFERINA",
                    "selected": false,
                    "url": "null",
                    "SUID": 164
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "VORINOSTAT",
                    "cluster": 50.0,
                    "name": "VORINOSTAT",
                    "colo": "#39a6d3",
                    "id": "VORINOSTAT",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/5311",
                    "SUID": 163
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "VINBLASTINE",
                    "cluster": 49.0,
                    "name": "VINBLASTINE",
                    "colo": "#4456e2",
                    "id": "VINBLASTINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/241903",
                    "SUID": 162
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "TOPOTECAN",
                    "cluster": 48.0,
                    "name": "TOPOTECAN",
                    "colo": "#ed152e",
                    "id": "TOPOTECAN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/60700",
                    "SUID": 161
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "THIORPHAN",
                    "cluster": 47.0,
                    "name": "THIORPHAN",
                    "colo": "#cc0892",
                    "id": "THIORPHAN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/3132",
                    "SUID": 160
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "TERREICACID",
                    "cluster": 46.0,
                    "name": "TERREICACID",
                    "colo": "#81fc3f",
                    "id": "TERREICACID",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/91437",
                    "SUID": 159
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "TENIPOSIDE",
                    "cluster": 45.0,
                    "name": "TENIPOSIDE",
                    "colo": "#6010ba",
                    "id": "TENIPOSIDE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/452548",
                    "SUID": 158
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "TEMSIROLIMUS",
                    "cluster": 44.0,
                    "name": "TEMSIROLIMUS",
                    "colo": "#b220a9",
                    "id": "TEMSIROLIMUS",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/6918289",
                    "SUID": 157
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "STAUROSPORINE",
                    "cluster": 43.0,
                    "name": "STAUROSPORINE",
                    "colo": "#d39c19",
                    "id": "STAUROSPORINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/44259",
                    "SUID": 156
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "SELUMETINIB",
                    "cluster": 42.0,
                    "name": "SELUMETINIB",
                    "colo": "#f9367b",
                    "id": "SELUMETINIB",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/10127622",
                    "SUID": 155
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "PYRIMETHAMINE",
                    "cluster": 41.0,
                    "name": "PYRIMETHAMINE",
                    "colo": "#4ded1c",
                    "id": "PYRIMETHAMINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/4993",
                    "SUID": 154
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "PROCARBAZINE",
                    "cluster": 40.0,
                    "name": "PROCARBAZINE",
                    "colo": "#02e853",
                    "id": "PROCARBAZINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/4915",
                    "SUID": 153
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "PIMOZIDE",
                    "cluster": 39.0,
                    "name": "PIMOZIDE",
                    "colo": "#9fa812",
                    "id": "PIMOZIDE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/16362",
                    "SUID": 152
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "PACLITAXEL",
                    "cluster": 38.0,
                    "name": "PACLITAXEL",
                    "colo": "#e51b00",
                    "id": "PACLITAXEL",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/36314",
                    "SUID": 151
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "OXIDOPAMINE",
                    "cluster": 37.0,
                    "name": "OXIDOPAMINE",
                    "colo": "#6ce500",
                    "id": "OXIDOPAMINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/4624",
                    "SUID": 150
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "OLIGOMYCINA",
                    "cluster": 36.0,
                    "name": "OLIGOMYCINA",
                    "colo": "#2207ed",
                    "id": "OLIGOMYCINA",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/5281899",
                    "SUID": 149
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "NOBILETIN",
                    "cluster": 35.0,
                    "name": "NOBILETIN",
                    "colo": "#326bd3",
                    "id": "NOBILETIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/72344",
                    "SUID": 148
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "NILOTINIB",
                    "cluster": 34.0,
                    "name": "NILOTINIB",
                    "colo": "#e80b0b",
                    "id": "NILOTINIB",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/644241",
                    "SUID": 147
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "MEVASTATIN",
                    "cluster": 33.0,
                    "name": "MEVASTATIN",
                    "colo": "#eda847",
                    "id": "MEVASTATIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/64715",
                    "SUID": 146
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "MENADIONE",
                    "cluster": 32.0,
                    "name": "MENADIONE",
                    "colo": "#0606a8",
                    "id": "MENADIONE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/4055",
                    "SUID": 145
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "MELPHALAN",
                    "cluster": 31.0,
                    "name": "MELPHALAN",
                    "colo": "#29b2aa",
                    "id": "MELPHALAN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/460612",
                    "SUID": 144
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "MEBENDAZOLE",
                    "cluster": 30.0,
                    "name": "MEBENDAZOLE",
                    "colo": "#28caed",
                    "id": "MEBENDAZOLE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/4030",
                    "SUID": 143
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "MALONOBEN",
                    "cluster": 29.0,
                    "name": "MALONOBEN",
                    "colo": "#5a2af7",
                    "id": "MALONOBEN",
                    "selected": false,
                    "url": "null",
                    "SUID": 142
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "LORATADINE",
                    "cluster": 28.0,
                    "name": "LORATADINE",
                    "colo": "#1b84f9",
                    "id": "LORATADINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/46781820",
                    "SUID": 141
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "LEFLUNOMIDE",
                    "cluster": 27.0,
                    "name": "LEFLUNOMIDE",
                    "colo": "#4167e2",
                    "id": "LEFLUNOMIDE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/3899",
                    "SUID": 140
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "KINETINRIBOSIDE",
                    "cluster": 26.0,
                    "name": "KINETINRIBOSIDE",
                    "colo": "#23ba35",
                    "id": "KINETINRIBOSIDE",
                    "selected": false,
                    "url": "null",
                    "SUID": 139
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "ITRACONAZOLE",
                    "cluster": 25.0,
                    "name": "ITRACONAZOLE",
                    "colo": "#a55427",
                    "id": "ITRACONAZOLE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/55283",
                    "SUID": 138
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "ISOTRETINOIN",
                    "cluster": 24.0,
                    "name": "ISOTRETINOIN",
                    "colo": "#28bc14",
                    "id": "ISOTRETINOIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/5282379",
                    "SUID": 137
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "HYPERICIN",
                    "cluster": 23.0,
                    "name": "HYPERICIN",
                    "colo": "#d66b0c",
                    "id": "HYPERICIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/5281051",
                    "SUID": 136
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "HONOKIOL",
                    "cluster": 22.0,
                    "name": "HONOKIOL",
                    "colo": "#cc28af",
                    "id": "HONOKIOL",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/72303",
                    "SUID": 135
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "GEMCITABINE",
                    "cluster": 21.0,
                    "name": "GEMCITABINE",
                    "colo": "#27e882",
                    "id": "GEMCITABINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/60750",
                    "SUID": 134
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "GEFITINIB",
                    "cluster": 20.0,
                    "name": "GEFITINIB",
                    "colo": "#490bbc",
                    "id": "GEFITINIB",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/123631",
                    "SUID": 133
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "FORSKOLIN",
                    "cluster": 19.0,
                    "name": "FORSKOLIN",
                    "colo": "#fc0596",
                    "id": "FORSKOLIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/47936",
                    "SUID": 132
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "FLUOROMETHOLONE",
                    "cluster": 18.0,
                    "name": "FLUOROMETHOLONE",
                    "colo": "#34ad50",
                    "id": "FLUOROMETHOLONE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/9878",
                    "SUID": 131
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "ETHINYLESTRADIOL",
                    "cluster": 17.0,
                    "name": "ETHINYLESTRADIOL",
                    "colo": "#d8f93e",
                    "id": "ETHINYLESTRADIOL",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/5991",
                    "SUID": 130
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "EMETINE",
                    "cluster": 16.0,
                    "name": "EMETINE",
                    "colo": "#e50d73",
                    "id": "EMETINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/10219",
                    "SUID": 129
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "DIHYDROERGOCRISTINE",
                    "cluster": 15.0,
                    "name": "DIHYDROERGOCRISTINE",
                    "colo": "#96ef17",
                    "id": "DIHYDROERGOCRISTINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/444034",
                    "SUID": 128
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "DIGOXIN",
                    "cluster": 14.0,
                    "name": "DIGOXIN",
                    "colo": "#17ef96",
                    "id": "DIGOXIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/2724385",
                    "SUID": 127
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "DECITABINE",
                    "cluster": 13.0,
                    "name": "DECITABINE",
                    "colo": "#ba9900",
                    "id": "DECITABINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/451668",
                    "SUID": 126
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "DAUNORUBICIN",
                    "cluster": 12.0,
                    "name": "DAUNORUBICIN",
                    "colo": "#8ac105",
                    "id": "DAUNORUBICIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/30323",
                    "SUID": 125
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "DACARBAZINE",
                    "cluster": 11.0,
                    "name": "DACARBAZINE",
                    "colo": "#2be22b",
                    "id": "DACARBAZINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/5353562",
                    "SUID": 124
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "CYCLOPHOSPHAMIDE",
                    "cluster": 10.0,
                    "name": "CYCLOPHOSPHAMIDE",
                    "colo": "#00ffb3",
                    "id": "CYCLOPHOSPHAMIDE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/2907",
                    "SUID": 123
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "CLADRIBINE",
                    "cluster": 9.0,
                    "name": "CLADRIBINE",
                    "colo": "#2fbec6",
                    "id": "CLADRIBINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/20279",
                    "SUID": 122
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "CINCHONINE",
                    "cluster": 8.0,
                    "name": "CINCHONINE",
                    "colo": "#c314ce",
                    "id": "CINCHONINE",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/90454",
                    "SUID": 121
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "CARMOFUR",
                    "cluster": 7.0,
                    "name": "CARMOFUR",
                    "colo": "#2882c1",
                    "id": "CARMOFUR",
                    "selected": false,
                    "url": "null",
                    "SUID": 120
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "CAFFEICACID",
                    "cluster": 6.0,
                    "name": "CAFFEICACID",
                    "colo": "#b20ad6",
                    "id": "CAFFEICACID",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/1549111",
                    "SUID": 119
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "BRDK00910650",
                    "cluster": 5.0,
                    "name": "BRDK00910650",
                    "colo": "#c13858",
                    "id": "BRDK00910650",
                    "selected": false,
                    "url": "null",
                    "SUID": 118
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "ARTEMETHER",
                    "cluster": 4.0,
                    "name": "ARTEMETHER",
                    "colo": "#e5633b",
                    "id": "ARTEMETHER",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/46783857",
                    "SUID": 117
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "ALVESPIMYCIN",
                    "cluster": 3.0,
                    "name": "ALVESPIMYCIN",
                    "colo": "#fff00c",
                    "id": "ALVESPIMYCIN",
                    "selected": false,
                    "url": "https://pubchem.ncbi.nlm.nih.gov/compound/9852573",
                    "SUID": 116
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "AG957",
                    "cluster": 2.0,
                    "name": "AG957",
                    "colo": "#7118af",
                    "id": "AG957",
                    "selected": false,
                    "url": "null",
                    "SUID": 115
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "data": {
                    "shared_name": "6AMINOCHRYSENE",
                    "cluster": 1.0,
                    "name": "6AMINOCHRYSENE",
                    "colo": "#31af99",
                    "id": "6AMINOCHRYSENE",
                    "selected": false,
                    "url": "null",
                    "SUID": 114
                },
                "selected": false,
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            }
        ],
        "edges": [
            {
                "data": {
                    "SUID": 1430,
                    "source": "THIORPHAN",
                    "weight": 276.24062999105234,
                    "id": "e28213",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 1345,
                    "source": "OXIDOPAMINE",
                    "weight": 287.8820235297114,
                    "id": "e25497",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 1284,
                    "source": "MEVASTATIN",
                    "weight": 278.1115314864443,
                    "id": "e23078",
                    "selected": false,
                    "target": "VINBLASTINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 1030,
                    "source": "HONOKIOL",
                    "weight": 284.7507372358306,
                    "id": "e19243",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 1004,
                    "source": "GEMCITABINE",
                    "weight": 280.02202148314075,
                    "id": "e18142",
                    "selected": false,
                    "target": "WITHAFERINA"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 989,
                    "source": "GEMCITABINE",
                    "weight": 282.6808865446304,
                    "id": "e18062",
                    "selected": false,
                    "target": "OLIGOMYCINA"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 988,
                    "source": "GEMCITABINE",
                    "weight": 272.44999244317046,
                    "id": "e18055",
                    "selected": false,
                    "target": "NOBILETIN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 985,
                    "source": "GEMCITABINE",
                    "weight": 279.6741648000815,
                    "id": "e18037",
                    "selected": false,
                    "target": "MENADIONE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 980,
                    "source": "GEMCITABINE",
                    "weight": 278.0074083971882,
                    "id": "e18028",
                    "selected": false,
                    "target": "LEFLUNOMIDE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 978,
                    "source": "GEMCITABINE",
                    "weight": 279.50644552583225,
                    "id": "e18021",
                    "selected": false,
                    "target": "ITRACONAZOLE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 954,
                    "source": "GEFITINIB",
                    "weight": 283.44620359983594,
                    "id": "e17892",
                    "selected": false,
                    "target": "MELPHALAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 944,
                    "source": "GEFITINIB",
                    "weight": 285.54711812476165,
                    "id": "e17857",
                    "selected": false,
                    "target": "GEMCITABINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 940,
                    "source": "FORSKOLIN",
                    "weight": 278.6041954155237,
                    "id": "e17397",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 908,
                    "source": "FLUOROMETHOLONE",
                    "weight": 293.94274378663,
                    "id": "e16795",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 905,
                    "source": "FLUOROMETHOLONE",
                    "weight": 293.1586023436304,
                    "id": "e16787",
                    "selected": false,
                    "target": "TENIPOSIDE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 904,
                    "source": "FLUOROMETHOLONE",
                    "weight": 280.89985228963974,
                    "id": "e16786",
                    "selected": false,
                    "target": "TEMSIROLIMUS"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 903,
                    "source": "FLUOROMETHOLONE",
                    "weight": 286.38940445121233,
                    "id": "e16778",
                    "selected": false,
                    "target": "STAUROSPORINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 886,
                    "source": "FLUOROMETHOLONE",
                    "weight": 278.08627671586953,
                    "id": "e16691",
                    "selected": false,
                    "target": "KINETINRIBOSIDE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 813,
                    "source": "EMETINE",
                    "weight": 275.5677266952071,
                    "id": "e13931",
                    "selected": false,
                    "target": "GEFITINIB"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 745,
                    "source": "DIGOXIN",
                    "weight": 276.88113457800756,
                    "id": "e12730",
                    "selected": false,
                    "target": "HYPERICIN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 742,
                    "source": "DIGOXIN",
                    "weight": 285.90485814101504,
                    "id": "e12720",
                    "selected": false,
                    "target": "GEFITINIB"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 739,
                    "source": "DIGOXIN",
                    "weight": 279.61300279374194,
                    "id": "e12701",
                    "selected": false,
                    "target": "ETHINYLESTRADIOL"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 763,
                    "source": "DIGOXIN",
                    "weight": 277.59663406333067,
                    "id": "e12813",
                    "selected": false,
                    "target": "PYRIMETHAMINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 697,
                    "source": "DAUNORUBICIN",
                    "weight": 278.314996955973,
                    "id": "e12147",
                    "selected": false,
                    "target": "VORINOSTAT"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 693,
                    "source": "DAUNORUBICIN",
                    "weight": 289.29644208052605,
                    "id": "e12127",
                    "selected": false,
                    "target": "TERREICACID"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 689,
                    "source": "DAUNORUBICIN",
                    "weight": 280.3065289307752,
                    "id": "e12111",
                    "selected": false,
                    "target": "SELUMETINIB"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 687,
                    "source": "DAUNORUBICIN",
                    "weight": 281.08097554345534,
                    "id": "e12093",
                    "selected": false,
                    "target": "PROCARBAZINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 683,
                    "source": "DAUNORUBICIN",
                    "weight": 286.1094404627426,
                    "id": "e12068",
                    "selected": false,
                    "target": "OLIGOMYCINA"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 681,
                    "source": "DAUNORUBICIN",
                    "weight": 279.5105685685182,
                    "id": "e12059",
                    "selected": false,
                    "target": "NILOTINIB"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 680,
                    "source": "DAUNORUBICIN",
                    "weight": 287.4164940395953,
                    "id": "e12047",
                    "selected": false,
                    "target": "MEVASTATIN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 671,
                    "source": "DAUNORUBICIN",
                    "weight": 291.1670138017432,
                    "id": "e12026",
                    "selected": false,
                    "target": "ISOTRETINOIN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 665,
                    "source": "DAUNORUBICIN",
                    "weight": 298.4360047981992,
                    "id": "e11998",
                    "selected": false,
                    "target": "FLUOROMETHOLONE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 660,
                    "source": "DAUNORUBICIN",
                    "weight": 277.21680348598784,
                    "id": "e11971",
                    "selected": false,
                    "target": "DECITABINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 620,
                    "source": "DACARBAZINE",
                    "weight": 282.645573451765,
                    "id": "e11607",
                    "selected": false,
                    "target": "DAUNORUBICIN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 611,
                    "source": "CYCLOPHOSPHAMIDE",
                    "weight": 278.1234511887808,
                    "id": "e10828",
                    "selected": false,
                    "target": "STAUROSPORINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 566,
                    "source": "CLADRIBINE",
                    "weight": 279.2258474281119,
                    "id": "e8872",
                    "selected": false,
                    "target": "PIMOZIDE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 565,
                    "source": "CLADRIBINE",
                    "weight": 273.6634722061895,
                    "id": "e8862",
                    "selected": false,
                    "target": "PACLITAXEL"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 564,
                    "source": "CLADRIBINE",
                    "weight": 282.984759093053,
                    "id": "e8861",
                    "selected": false,
                    "target": "OXIDOPAMINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 557,
                    "source": "CLADRIBINE",
                    "weight": 277.8438257143752,
                    "id": "e8828",
                    "selected": false,
                    "target": "MEBENDAZOLE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 556,
                    "source": "CLADRIBINE",
                    "weight": 282.6310301022248,
                    "id": "e8827",
                    "selected": false,
                    "target": "MALONOBEN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 555,
                    "source": "CLADRIBINE",
                    "weight": 274.9178909766989,
                    "id": "e8824",
                    "selected": false,
                    "target": "LORATADINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 542,
                    "source": "CLADRIBINE",
                    "weight": 275.02638651667866,
                    "id": "e8762",
                    "selected": false,
                    "target": "DIHYDROERGOCRISTINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 497,
                    "source": "CINCHONINE",
                    "weight": 281.18918237811397,
                    "id": "e8360",
                    "selected": false,
                    "target": "DAUNORUBICIN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 462,
                    "source": "CARMOFUR",
                    "weight": 281.4659059080996,
                    "id": "e7181",
                    "selected": false,
                    "target": "GEFITINIB"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 446,
                    "source": "CAFFEICACID",
                    "weight": 280.0588406896745,
                    "id": "e6478",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 362,
                    "source": "BRDK00910650",
                    "weight": 282.3164424932508,
                    "id": "e5877",
                    "selected": false,
                    "target": "CLADRIBINE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 355,
                    "source": "ARTEMETHER",
                    "weight": 279.91042569148584,
                    "id": "e3223",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 278,
                    "source": "ALVESPIMYCIN",
                    "weight": 280.15233540815154,
                    "id": "e1953",
                    "selected": false,
                    "target": "FLUOROMETHOLONE"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 260,
                    "source": "AG957",
                    "weight": 281.29083954320805,
                    "id": "e1395",
                    "selected": false,
                    "target": "TOPOTECAN"
                },
                "selected": false
            },
            {
                "data": {
                    "SUID": 175,
                    "source": "6AMINOCHRYSENE",
                    "weight": 277.39727351143387,
                    "id": "e57",
                    "selected": false,
                    "target": "DAUNORUBICIN"
                },
                "selected": false
            }
        ]
    },
    "data": {
        "shared_name": "examplar_nci60.json(1)",
        "selected": true,
        "name": "examplar_nci60.json - Kruskal's Spanning Tree",
        "SUID": 2768
    },
    "target_cytoscapejs_version": "~2.1",
    "format_version": "1.0",
    "generated_by": "cytoscape-3.4.0"
}